{
  "name": "iobroker.pv-notifications",
  "version": "1.0.83",
  "description": "PV-Anlage Batterie-Status Telegram Benachrichtigungen",
  "author": {
    "name": "Alex1808 via LLM: Qwen",
    "email": "sadam6752@gmail.com"
  },
  "homepage": "https://github.com/sadam6752-tech/ioBroker.pv-notifications",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "PV",
    "Solar",
    "Batterie",
    "Telegram",
    "Smart Home"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sadam6752-tech/ioBroker.pv-notifications.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "lib/",
    "main.js",
    "io-package.json"
  ],
  "scripts": {
    "test": "npm run test:package && npm run test:integration",
    "test:package": "mocha test/package.js",
    "test:integration": "mocha test/integration.js",
    "lint": "eslint -c .eslintrc.json main.js admin/jsonConfig.js",
    "release": "node build/release.js",
    "release:patch": "npm version patch && npm run release",
    "release:minor": "npm version minor && npm run release",
    "release:major": "npm version major && npm run release"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.1.4"
  },
  "devDependencies": {
    "@iobroker/testing": "^5.2.2",
    "eslint": "^8.57.0",
    "mocha": "^10.4.0"
  },
  "bugs": {
    "url": "https://github.com/alex/iobroker.pv-notifications/issues"
  },
  "readmeFilename": "README.md"
}
